[gd_scene load_steps=3 format=3 uid="uid://c5d8e9f2g3h4i"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_c5d8e9"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 2.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_c5d8e9")
speed = 5.0
jump_velocity = 4.5
acceleration = 10.0
friction = 15.0
air_control = 0.3
mouse_sensitivity = 0.003
camera_pitch_limit = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

